<UserControl x:Class="Pergamon.TextEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pergamon"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="400" Name="control"
             Style="{DynamicResource controlStyle}"
             >

    <UserControl.Resources>
        <Style x:Key="controlStyle" TargetType="{x:Type local:TextEditor}">

            <Setter Property="SelectedText" Value="{Binding SelectedText, Mode=TwoWay}"/>
            
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:TextEditor}">

                        <!--Border for main container-->
                        <Border
                            BorderThickness="1"
                            BorderBrush="{StaticResource DefaultBorderColorBrush}"
                            Background="{Binding Background, ElementName=control}"
                            Padding="{Binding Padding, ElementName=control}"
                            Margin="{Binding Margin, ElementName=control}"
                            Name="mainContainer"
                            >

                            <DockPanel 
                                LastChildFill="True"
                                Background="White">

                                <!--Tabs-->
                                <StackPanel
                                   Name="tabs"
                                   Orientation="Horizontal"
                                   Background="{Binding BarBackground, ElementName=control}"
                                   DockPanel.Dock="{Binding BarPlacement, ElementName=control}"
                                    >

                                    <!--Text edit options-->
                                    <StackPanel 
                                        Name="textEditSection"
                                        Orientation="Horizontal">

                                        <!--Bold-->
                                        <Button Style="{StaticResource IconButton}"
                                                Name="firstIcon"
                                                Content="{StaticResource FontAwesomeBald}"
                                                ToolTip="Bold"
                                                Foreground="{Binding BarForeground, ElementName=control}"
                                                Command="{Binding BoldSelectedTextCommand}"
                                                />
                                        
                                        <!--Italic-->
                                        <Button Style="{StaticResource IconButton}"
                                                Content="{StaticResource FontAwesomeItalic}"
                                                ToolTip="Italic"
                                                Foreground="{Binding Foreground, ElementName=firstIcon}"
                                                Command="{Binding ItalicSelectedTextCommand}"
                                                />
                                        
                                        <!--Underline-->
                                        <Button Style="{StaticResource IconButton}"
                                                Content="{StaticResource FontAwesomeUnderLine}"
                                                ToolTip="Underline"
                                                Foreground="{Binding Foreground, ElementName=firstIcon}"
                                                Command="{Binding UnderlineSelectedTextCommand}"
                                                />

                                        <!--Marker-->
                                        <StackPanel Orientation="Vertical"
                                                    Margin="8"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    ToolTip="Mark"
                                                    >

                                            <Button Style="{StaticResource IconButton}"
                                                    Content="{StaticResource FontAwesomeMarker}"
                                                    Margin="0"
                                                    Foreground="{Binding Foreground, ElementName=firstIcon}"
                                                    Command="{Binding ShowMarkerColorPickerCommand}"
                                                    />

                                            <Border Height="4"
                                                    Background="Yellow"
                                                    />
                                        </StackPanel>

                                        <!--FontColor-->
                                        <StackPanel Orientation="Vertical"
                                                    Margin="8"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    ToolTip="Select font color"
                                                    >

                                            <Button Style="{StaticResource IconButton}"
                                                Content="{StaticResource FontAwesomeFont}"
                                                Margin="0"
                                                Foreground="{Binding Foreground, ElementName=firstIcon}"
                                                Command="{Binding ShowFontColorPickerCommand}"

                                                />

                                            <Border Height="4"
                                                Background="black"
                                                />
                                        </StackPanel>

                                    </StackPanel>

                                    <!--Separator-->
                                    <Border 
                                        Style="{StaticResource Separator}"
                                        Grid.Column="1"
                                        Background="{Binding Foreground, ElementName=firstIcon}"
                                        />

                                    <!--Aligment-->
                                    <StackPanel 
                                        Name="aligmentSection"
                                        Orientation="Horizontal">

                                        <!--Align left-->
                                        <Button Style="{StaticResource IconButton}"
                                            Content="{StaticResource FontAwesomeAlignLeft}"
                                            Foreground="{Binding Foreground, ElementName=firstIcon}"
                                            ToolTip="Align to left"
                                            Command="{Binding AlignLeftCommand}"
                                            />
                                        
                                        <!--Align right-->
                                        <Button Style="{StaticResource IconButton}"
                                                Content="{StaticResource FontAwesomeAlignRight}"
                                                Foreground="{Binding Foreground, ElementName=firstIcon}"
                                                ToolTip="Align to right"
                                                Command="{Binding AlignRightCommand}"
                                                />
                                        
                                        <!--Align center-->
                                        <Button Style="{StaticResource IconButton}"
                                                Content="{StaticResource FontAwesomeAlignCenter}"
                                                Foreground="{Binding Foreground, ElementName=firstIcon}"
                                                ToolTip="Align to center"
                                                Command="{Binding AlignCenterCommand}"
                                                />
                                        
                                        <!--Justify-->
                                        <Button Style="{StaticResource IconButton}"
                                            Foreground="{Binding Foreground, ElementName=firstIcon}"
                                            Content="{StaticResource FontAwesomeAlignJustify}"
                                            ToolTip="Justify"
                                            Command="{Binding JustifyCommand}"
                                            />
                                    
                                    </StackPanel>

                                </StackPanel>
                                
                                <!--Editor-->
                                <RichTextBox
                                    x:Name="editor"
                                    local:TextEditor.DocumentRTF="{Binding Document, Mode=TwoWay}"
                                    SelectionChanged="editor_SelectionChanged"
                                    IsInactiveSelectionHighlightEnabled="True"
                                    SelectionBrush="Blue"
                                    Background="{Binding Background, ElementName=mainContainer}"
                                    Foreground="{Binding Foreground, ElementName=control}"
                                    BorderThickness="0"
                                    BorderBrush="Transparent"
                                    AllowDrop="True"
                                    SpellCheck.SpellingReform="Postreform"
                                    AcceptsTab="True"
                                    AcceptsReturn="True"
                                    Padding="8">

                                    <!--Deletes spacing betwwen lines-->
                                    <RichTextBox.Resources>
                                        <Style TargetType="{x:Type Paragraph}">
                                            <Setter Property="Margin" Value="0" />
                                        </Style>
                                    </RichTextBox.Resources>
                                    
                                </RichTextBox>

                            </DockPanel>
                        </Border>

                        <!--Triggers-->
                        <ControlTemplate.Triggers>
                            <Trigger Property="BarPlacement" Value="Left">
                                <Setter Property="Orientation" TargetName="tabs" Value="Vertical"/>
                                <Setter Property="Orientation" TargetName="aligmentSection" Value="Vertical"/>
                                <Setter Property="Orientation" TargetName="textEditSection" Value="Vertical"/>
                            </Trigger>
                            <Trigger Property="BarPlacement" Value="Right">
                                <Setter Property="Orientation" TargetName="tabs" Value="Vertical"/>
                                <Setter Property="Orientation" TargetName="aligmentSection" Value="Vertical"/>
                                <Setter Property="Orientation" TargetName="textEditSection" Value="Vertical"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>



</UserControl>
